# LearnCucumber

./: .gitignore  Dockerfile  README.md  Selenoid-docker-support.txt  cucumber-docker-commands.txt  docker-compose.yaml  healthcheck.sh  jenkinsfile  pom.xml  testng.xml
.github/workflows/: maven.yml
TestReports/: GoogleTestReports.html
config/: browsers.json
src/main/java/core/controller/: ChromeController.java  ChromeSetup.java  Controller.java  CustomPicoFactory.java  DriverType.java  FirefoxController.java  FirefoxSetup.java
src/main/java/page_actions/: ActionsBase.java  SearchPageActions.java  SearchResultsPageActions.java
src/main/java/page_utils/: PageActions.java
src/main/java/pages/: BasePage.java  GoogleResultPage.java  GoogleSearchPage.java
src/main/java/pages/common/: BasePage.java  SearchSuggestions.java  SearchWidget.java
src/main/java/pages/main/: GoogleMainPage.java
src/main/java/pages/result/: GoogleResultPage.java  NavigationBar.java  ResultStat.java
src/test/java/cukesrunner/: FailedTestRunner.java  RegressionParallelTestRunner.java  SanityTestRunner.java
src/test/java/logging/: CustomTagsFormatter.java  MyNiceAppendable.java
src/test/java/stepdefs/: BaseTest.java  GoogleSearchSteps.java  Hooks.java  TestSetup.java
src/test/java/testrunners/: ParallelTestSuiteRunner.java  RegressionParallelTestRunner.java  SanityTestRunner.java  TestRunner.java
src/test/java/testutils/: CustomExpectedConditions.java  TestUtilities.java  WebElementAssert.java
src/test/resources/: GoogleSearch.feature  cucumber.properties  extent-config.xml
src/test/resources/features/: GoogleSearch.feature  GoogleSearch2.feature
